<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/minimal-project/browser-title-logo.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vanilla App Template</title>
    
    <script type="module" crossorigin src="/minimal-project/assets/index-dfdb24bc.js"></script>
    <link rel="stylesheet" href="/minimal-project/assets/index-a49b28f5.css">
  </head>
  <body>
    
    <main>
      
      
      
      <section class="our-products-section">
  <div class="our-products-container">
    <h2 class="our-products-title">OUR PRODUCTS</h2>
    <ul class="our-products-list list">
      <li class="our-products-list-point">
        <a href="" class="our-products-link">
          <img
            srcset="/minimal-project/assets/our-products-img1@1x-0d20ced4.jpg , /minimal-project/assets/our-products-img1@2x-f6f8376d.jpg "
            src="/minimal-project/assets/our-products-img1@1x-0d20ced4.jpg"
            class="our-products-img"
            alt="white TV stand with wooden legs"
            width="312"
            height="300"
          />
          <p class="our-products-paragraph">Minimalist storage solutions</p>
        </a>
      </li>
      <li class="our-products-list-point">
        <a href="" class="our-products-link">
          <img
            srcset="/minimal-project/assets/our-products-img2@1x-6029224b.jpg , /minimal-project/assets/our-products-img2@2x-022bae6d.jpg "
            src="/minimal-project/assets/our-products-img2@1x-6029224b.jpg"
            class="our-products-img"
            alt="dark blue sofa with gray pillows"
            width="312"
            height="300"
          />
          <p class="our-products-paragraph">Handcrafted minimalist seating</p>
        </a>
      </li>
      <li class="our-products-list-point">
        <a href="" class="our-products-link">
          <img
            srcset="/minimal-project/assets/our-products-img3@1x-c83d310a.jpg , /minimal-project/assets/our-products-img3@2x-e61184e2.jpg "
            src="/minimal-project/assets/our-products-img3@1x-c83d310a.jpg"
            class="our-products-img"
            alt="marble table and large round mirror"
            width="312"
            height="300"
          />
          <p class="our-products-paragraph">Sleek and simple tables</p>
        </a>
      </li>
      <li class="our-products-list-point">
        <a href="" class="our-products-link">
          <img
            srcset="/minimal-project/assets/our-products-img4@1x-f45e82da.jpg , /minimal-project/assets/our-products-img4@2x-ad3e230a.jpg "
            src="/minimal-project/assets/our-products-img4@1x-f45e82da.jpg"
            alt="dark blue bar chair with wooden legs"
            width="312"
            height="300"
          />
          <p class="our-products-paragraph">
            Minimalist seating for every space
          </p>
        </a>
      </li>
    </ul>
  </div>
</section>

      
      
      
    </main>
    
    
  </body>
</html>
